<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hinhnen"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ListMusicActivity">

    <!--    <com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
    <!--        android:id="@+id/video_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        app:auto_show="true"-->
    <!--        app:fastforward_increment="10000"-->
    <!--        app:repeat_toggle_modes="none"-->
    <!--        app:resize_mode="fixed_width"-->
    <!--        app:rewind_increment="10000"-->
    <!--        app:surface_type="surface_view"-->
    <!--        app:use_controller="true" />-->
<!--    <com.potyvideo.library.AndExoPlayerView-->
<!--        android:id="@+id/andExoPlayerView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:andexo_aspect_ratio="aspect_match"-->
<!--        app:andexo_full_screen="true"-->
<!--        app:andexo_play_when_ready="true"-->
<!--        app:andexo_resize_mode="Fit"-->
<!--        app:andexo_show_controller="true"/>-->

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>